# This takes care of font settings.
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
force_ltr no

# This takes care of my theme.
cursor_shape beam
include current-theme.conf

# This takes care of my keyboard shortcuts.
map ctrl+backspace send_text all \x17

# This fixes the window for Wayland.
linux_display_server x11
